kanela.class-replacer {
  replace = ["io.kamon.meta.reporter.KanelaInfoProvider=>kanela.agent.api.instrumentation.listener.KanelaInformationProvider"]
}

kamon.meta-reporter {
  start-embedded-http-server = true
  embedded-server {
    hostname = "0.0.0.0"
    port = 9999
  }
}